<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
    <meta name="author" content="" />
	<title>FOX_WINE</title>
	<link rel="icon" type="image/x-icon" href="Imagenes/Fox_Wine.png">
    <link rel="stylesheet" href="css/carrousel.css">

	<!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet" />

	<link href="css/styles.css" rel="stylesheet"/>
</head>

<body>
	<!-- Background Video-->
        <video class="bg-video" playsinline="playsinline" autoplay="autoplay" loop="loop"><source src="Videos/wine.mp4" type="video/mp4"/></video>

        <!-- Masthead-->
        <div class="masthead">
            <div class="masthead-content text-white">
              <br>
              <br>
              <h1>Stock</h1>
              <p>Estos son los vinos que estan actualmente a la venta</p>
              <table>
                <tr>
                  <td>
                    <img src="Imagenes/vino3.png" height="300" width="80">  
                  </td>
                  <td>
                    <img src="Imagenes/vino2.png" height="300" width="80"> 
                  </td>
                  <td>
                    <img src="Imagenes/vino1.png" height="300" width="80"> 
                  </td>
                  <td>
                    <img src="Imagenes/vino5.png" height="300" width="80"> 
                  </td>
                  <td>
                    <img src="Imagenes/vino4.png" height="300" width="80"> 
                  </td>
                  <td>
                    <img src="Imagenes/vino6.png" height="300" width="80"> 
                  </td>
                </tr>
              </table>
                <div class="container-fluid px-4 px-lg-0">
                  <br>
                  <br>
                    <a href="index.html">
                        <button type="button" class="btn btn-primary">Inicio</button>
                    </a>       
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>
